<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        h1 {
            color: coral;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .one {
            color: blue;
            font-family: Uma, Geneva, Uma1, sans-serif-uma, "Comic Sans", 'CourierUma', CourierUma, monospace;
        }
        .two {
            color: blue;
        }
/* 
        div {
            border: 2px solid blue;
            margin-bottom: 50px;
        } */

        .container {
            color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size: 200%;
            border: 2px solid black;
            padding: 30px;
            width: 300px;
            height: 250px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>This is Header</h1>
    <div class="one">This is Verdana font</div>
    <div class="two">This is Regular Font</div>

    <div class="container">
        This is a paragraph
    </div>
</body>
</html>